**************************************************************
Resources:
**************************************************************

***
VCF File Format and Documentation:

Seems to be a brief overview of the VCF file format:
http://www.htslib.org/doc/vcf.html
(the website also has links to overviews of the .sam and .faidx 
file formats at http://www.htslib.org/doc/ )

The VCF file specification that we use  (also referenced in the
footnote on the last page of my report to describe Genotype Likelihoods):
http://samtools.github.io/hts-specs/VCFv4.1.pdf

More recent VCF specs are:
http://samtools.github.io/hts-specs/VCFv4.2.pdf
http://samtools.github.io/hts-specs/VCFv4.3.pdf

***
Vcftools info:

Documentation on vcftools command used listed in the "Remove indels" 
section of Section 2.2.a of my "SNPpipeline-overview" report (a quick 
description of each parameter used is already in my report):
https://vcftools.github.io/man_latest.html

Documentation on the vcf-annotate command listed in the "Filter 
using cutoffs" section of Section 2.2.a of my "SNPpipeline-overview" 
report:
https://vcftools.github.io/perl_module.html#vcf-annotate

Documentation on the vcf-to-tab command listed in the "Tab 
conversion" section of Section 2.2.a of my "SNPpipeline-overview" 
report:
https://vcftools.github.io/perl_module.html#vcf-to-tab



**************************************************************
Data taken from Isabel's HI.3518.008.Index_5.8233 sample site.

Displaying data whose CHROM value equals "PSME_00000006-RA"
**************************************************************

==============================================================
Find SNPs with freebayes:

All rows of the outputTemp/single/HI.3518.008.Index_5.8233.vcf 
file (freebayes output) that contain "PSME_00000006-RA":

##contig=<ID=PSME_00000006-RA,length=306>
PSME_00000006-RA	22	.	G	T	168.695	.	AB=0.555556;ABP=3.49285;AC=1;AF=0.5;AN=2;AO=10;CIGAR=1X;DP=18;DPB=18;DPRA=0;EPP=3.87889;EPPR=12.7819;GTI=0;LEN=1;MEANALT=1;MQM=38.6;MQMR=40.25;NS=1;NUMALT=1;ODDS=26.3192;PAIRED=0.8;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=365;QR=308;RO=8;RPL=0;RPP=24.725;RPPR=20.3821;RPR=10;RUN=1;SAF=6;SAP=3.87889;SAR=4;SRF=7;SRP=12.7819;SRR=1;TYPE=snp	GT:DP:DPR:RO:QR:AO:QA:GL	0/1:18:18,10:8:308:10:365:-24.0334,0,-19.6263
PSME_00000006-RA	85	.	G	A	1507.9	.	AB=0.526316;ABP=3.81032;AC=1;AF=0.5;AN=2;AO=70;CIGAR=1X;DP=133;DPB=133;DPRA=0;EPP=3.13438;EPPR=7.18091;GTI=0;LEN=1;MEANALT=1;MQM=39;MQMR=42.6349;NS=1;NUMALT=1;ODDS=331.598;PAIRED=0.885714;PAIREDR=0.920635;PAO=0;PQA=0;PQR=0;PRO=0;QA=2509;QR=2311;RO=63;RPL=18;RPP=38.8706;RPPR=45.2334;RPR=52;RUN=1;SAF=42;SAP=9.09042;SAR=28;SRF=43;SRP=21.2438;SRR=20;TYPE=snp	GT:DP:DPR:RO:QR:AO:QA:GL	0/1:133:133,70:63:2311:70:2509:-161.397,0,-156.891
PSME_00000006-RA	109	.	C	T	2113.42	.	AB=0.54023;ABP=5.45633;AC=1;AF=0.5;AN=2;AO=94;CIGAR=1X;DP=174;DPB=174;DPRA=0;EPP=16.3163;EPPR=3.0103;GTI=0;LEN=1;MEANALT=1;MQM=39.2979;MQMR=42.45;NS=1;NUMALT=1;ODDS=423.015;PAIRED=0.882979;PAIREDR=0.925;PAO=0;PQA=0;PQR=0;PRO=0;QA=3406;QR=2865;RO=80;RPL=43;RPP=4.48875;RPPR=18.6449;RPR=51;RUN=1;SAF=52;SAP=5.32038;SAR=42;SRF=42;SRP=3.44459;SRR=38;TYPE=snp	GT:DP:DPR:RO:QR:AO:QA:GL	0/1:174:174,94:80:2865:94:3406:-219.768,0,-191.939
PSME_00000006-RA	217	.	G	A	1580.03	.	AB=0.602151;ABP=19.8684;AC=1;AF=0.5;AN=2;AO=112;CIGAR=1X;DP=186;DPB=186;DPRA=0;EPP=6.81038;EPPR=3.27802;GTI=0;LEN=1;MEANALT=2;MQM=25.25;MQMR=25.8356;NS=1;NUMALT=1;ODDS=187.075;PAIRED=0.866071;PAIREDR=0.863014;PAO=0;PQA=0;PQR=0;PRO=0;QA=4085;QR=2660;RO=73;RPL=73;RPP=25.423;RPPR=18.746;RPR=39;RUN=1;SAF=48;SAP=7.97367;SAR=64;SRF=34;SRP=3.75395;SRR=39;TYPE=snp	GT:DP:DPR:RO:QR:AO:QA:GL	0/1:186:186,112:73:2660:112:4085:-169.523,0,-91.0383
PSME_00000006-RA	242	.	A	C	627.985	.	AB=0.61194;ABP=17.5948;AC=1;AF=0.5;AN=2;AO=82;CIGAR=1X;DP=134;DPB=134;DPRA=0;EPP=6.82362;EPPR=4.51363;GTI=0;LEN=1;MEANALT=1;MQM=19.8415;MQMR=21.4808;NS=1;NUMALT=1;ODDS=92.2407;PAIRED=0.829268;PAIREDR=0.865385;PAO=0;PQA=0;PQR=0;PRO=0;QA=3074;QR=1953;RO=52;RPL=82;RPP=181.071;RPPR=63.3104;RPR=0;RUN=1;SAF=35;SAP=6.82362;SAR=47;SRF=22;SRP=5.68288;SRR=30;TYPE=snp	GT:DP:DPR:RO:QR:AO:QA:GL	0/1:134:134,82:52:1953:82:3074:-94.9738,0,-54.5363
PSME_00000006-RA	250	.	G	C	593.362	.	AB=0.598485;ABP=14.1309;AC=1;AF=0.5;AN=2;AO=79;CIGAR=1X;DP=132;DPB=132;DPRA=0;EPP=6.33623;EPPR=3.05127;GTI=0;LEN=1;MEANALT=1;MQM=19.9873;MQMR=21.3396;NS=1;NUMALT=1;ODDS=91.8567;PAIRED=0.822785;PAIREDR=0.867925;PAO=0;PQA=0;PQR=0;PRO=0;QA=2923;QR=1957;RO=53;RPL=79;RPP=174.557;RPPR=71.8828;RPR=0;RUN=1;SAF=34;SAP=6.33623;SAR=45;SRF=22;SRP=6.32897;SRR=31;TYPE=snp	GT:DP:DPR:RO:QR:AO:QA:GL	0/1:132:132,79:53:1957:79:2923:-90.143,0,-55.0122
PSME_00000006-RA	274	.	A	C	0	.	AB=0;ABP=0;AC=0;AF=0;AN=2;AO=10;CIGAR=1X;DP=45;DPB=45;DPRA=0;EPP=24.725;EPPR=6.05036;GTI=0;LEN=1;MEANALT=1;MQM=10.5;MQMR=18.5429;NS=1;NUMALT=1;ODDS=44.5023;PAIRED=1;PAIREDR=0.6;PAO=0;PQA=0;PQR=0;PRO=0;QA=363;QR=1284;RO=35;RPL=0;RPP=24.725;RPPR=10.5174;RPR=10;RUN=1;SAF=0;SAP=24.725;SAR=10;SRF=21;SRP=6.05036;SRR=14;TYPE=snp	GT:DP:DPR:RO:QR:AO:QA:GL	0/0:45:45,10:35:1284:10:363:0,-4.25366,-47.0796
PSME_00000006-RA	282	.	G	C	1.75917e-14	.	AB=0;ABP=0;AC=0;AF=0;AN=2;AO=10;CIGAR=1X;DP=48;DPB=48;DPRA=0;EPP=10.8276;EPPR=3.0103;GTI=0;LEN=1;MEANALT=1;MQM=10.5;MQMR=18.4737;NS=1;NUMALT=1;ODDS=40.3735;PAIRED=1;PAIREDR=0.578947;PAO=0;PQA=0;PQR=0;PRO=0;QA=354;QR=1385;RO=38;RPL=8;RPP=10.8276;RPPR=8.7247;RPR=2;RUN=1;SAF=0;SAP=24.725;SAR=10;SRF=23;SRP=6.66752;SRR=15;TYPE=snp	GT:DP:DPR:RO:QR:AO:QA:GL	0/0:48:48,10:38:1385:10:354:0,-5.17568,-51.7224
PSME_00000006-RA	289	.	G	C	0	.	AB=0;ABP=0;AC=0;AF=0;AN=2;AO=10;CIGAR=1X;DP=44;DPB=44;DPRA=0;EPP=24.725;EPPR=3.26577;GTI=0;LEN=1;MEANALT=1;MQM=10.5;MQMR=16.2941;NS=1;NUMALT=1;ODDS=43.6946;PAIRED=1;PAIREDR=0.588235;PAO=0;PQA=0;PQR=0;PRO=0;QA=360;QR=1262;RO=34;RPL=10;RPP=24.725;RPPR=46.1843;RPR=0;RUN=1;SAF=0;SAP=24.725;SAR=10;SRF=20;SRP=5.30951;SRR=14;TYPE=snp	GT:DP:DPR:RO:QR:AO:QA:GL	0/0:44:44,10:34:1262:10:360:0,-4.09477,-39.8151


==============================================================
Remove indels:

All rows of the outputTemp/single/HI.3518.008.Index_5.8233.recode.vcf 
file (the next step in the pipeline - removing indels) that contain 
"PSME_00000006-RA" are exactly the same as those above (I did a  
command-line comparison), so I don't think the discrepancy is happening 
at this stage.


==============================================================
Filter using cutoffs:

All rows of the outputTemp/single/HI.3518.008.Index_5.8233_cutoff 
file (the next step in the pipeline - filtering using cutoffs) 
that contain "PSME_00000006-RA":
(Notice that the top six rows have "PASS" and the bottom three 
have "Qual". Beyond this pint they are identical to the lines 
above).
The command (listed in my "SNPpipeline-overview" report under 
"Filter using cutoffs" in Section 2.2.a) includes the parameter 
"--filter Qual=5".

##contig=<ID=PSME_00000006-RA,length=306>
PSME_00000006-RA	22	.	G	T	168.695	PASS	AB=0.555556;ABP=3.49285;AC=1;AF=0.5;AN=2;AO=10;CIGAR=1X;DP=18;DPB=18;DPRA=0;EPP=3.87889;EPPR=12.7819;GTI=0;LEN=1;MEANALT=1;MQM=38.6;MQMR=40.25;NS=1;NUMALT=1;ODDS=26.3192;PAIRED=0.8;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=365;QR=308;RO=8;RPL=0;RPP=24.725;RPPR=20.3821;RPR=10;RUN=1;SAF=6;SAP=3.87889;SAR=4;SRF=7;SRP=12.7819;SRR=1;TYPE=snp	GT:DP:DPR:RO:QR:AO:QA:GL	0/1:18:18,10:8:308:10:365:-24.0334,0,-19.6263
PSME_00000006-RA	85	.	G	A	1507.9	PASS	AB=0.526316;ABP=3.81032;AC=1;AF=0.5;AN=2;AO=70;CIGAR=1X;DP=133;DPB=133;DPRA=0;EPP=3.13438;EPPR=7.18091;GTI=0;LEN=1;MEANALT=1;MQM=39;MQMR=42.6349;NS=1;NUMALT=1;ODDS=331.598;PAIRED=0.885714;PAIREDR=0.920635;PAO=0;PQA=0;PQR=0;PRO=0;QA=2509;QR=2311;RO=63;RPL=18;RPP=38.8706;RPPR=45.2334;RPR=52;RUN=1;SAF=42;SAP=9.09042;SAR=28;SRF=43;SRP=21.2438;SRR=20;TYPE=snp	GT:DP:DPR:RO:QR:AO:QA:GL	0/1:133:133,70:63:2311:70:2509:-161.397,0,-156.891
PSME_00000006-RA	109	.	C	T	2113.42	PASS	AB=0.54023;ABP=5.45633;AC=1;AF=0.5;AN=2;AO=94;CIGAR=1X;DP=174;DPB=174;DPRA=0;EPP=16.3163;EPPR=3.0103;GTI=0;LEN=1;MEANALT=1;MQM=39.2979;MQMR=42.45;NS=1;NUMALT=1;ODDS=423.015;PAIRED=0.882979;PAIREDR=0.925;PAO=0;PQA=0;PQR=0;PRO=0;QA=3406;QR=2865;RO=80;RPL=43;RPP=4.48875;RPPR=18.6449;RPR=51;RUN=1;SAF=52;SAP=5.32038;SAR=42;SRF=42;SRP=3.44459;SRR=38;TYPE=snp	GT:DP:DPR:RO:QR:AO:QA:GL	0/1:174:174,94:80:2865:94:3406:-219.768,0,-191.939
PSME_00000006-RA	217	.	G	A	1580.03	PASS	AB=0.602151;ABP=19.8684;AC=1;AF=0.5;AN=2;AO=112;CIGAR=1X;DP=186;DPB=186;DPRA=0;EPP=6.81038;EPPR=3.27802;GTI=0;LEN=1;MEANALT=2;MQM=25.25;MQMR=25.8356;NS=1;NUMALT=1;ODDS=187.075;PAIRED=0.866071;PAIREDR=0.863014;PAO=0;PQA=0;PQR=0;PRO=0;QA=4085;QR=2660;RO=73;RPL=73;RPP=25.423;RPPR=18.746;RPR=39;RUN=1;SAF=48;SAP=7.97367;SAR=64;SRF=34;SRP=3.75395;SRR=39;TYPE=snp	GT:DP:DPR:RO:QR:AO:QA:GL	0/1:186:186,112:73:2660:112:4085:-169.523,0,-91.0383
PSME_00000006-RA	242	.	A	C	627.985	PASS	AB=0.61194;ABP=17.5948;AC=1;AF=0.5;AN=2;AO=82;CIGAR=1X;DP=134;DPB=134;DPRA=0;EPP=6.82362;EPPR=4.51363;GTI=0;LEN=1;MEANALT=1;MQM=19.8415;MQMR=21.4808;NS=1;NUMALT=1;ODDS=92.2407;PAIRED=0.829268;PAIREDR=0.865385;PAO=0;PQA=0;PQR=0;PRO=0;QA=3074;QR=1953;RO=52;RPL=82;RPP=181.071;RPPR=63.3104;RPR=0;RUN=1;SAF=35;SAP=6.82362;SAR=47;SRF=22;SRP=5.68288;SRR=30;TYPE=snp	GT:DP:DPR:RO:QR:AO:QA:GL	0/1:134:134,82:52:1953:82:3074:-94.9738,0,-54.5363
PSME_00000006-RA	250	.	G	C	593.362	PASS	AB=0.598485;ABP=14.1309;AC=1;AF=0.5;AN=2;AO=79;CIGAR=1X;DP=132;DPB=132;DPRA=0;EPP=6.33623;EPPR=3.05127;GTI=0;LEN=1;MEANALT=1;MQM=19.9873;MQMR=21.3396;NS=1;NUMALT=1;ODDS=91.8567;PAIRED=0.822785;PAIREDR=0.867925;PAO=0;PQA=0;PQR=0;PRO=0;QA=2923;QR=1957;RO=53;RPL=79;RPP=174.557;RPPR=71.8828;RPR=0;RUN=1;SAF=34;SAP=6.33623;SAR=45;SRF=22;SRP=6.32897;SRR=31;TYPE=snp	GT:DP:DPR:RO:QR:AO:QA:GL	0/1:132:132,79:53:1957:79:2923:-90.143,0,-55.0122
PSME_00000006-RA	274	.	A	C	0	Qual	AB=0;ABP=0;AC=0;AF=0;AN=2;AO=10;CIGAR=1X;DP=45;DPB=45;DPRA=0;EPP=24.725;EPPR=6.05036;GTI=0;LEN=1;MEANALT=1;MQM=10.5;MQMR=18.5429;NS=1;NUMALT=1;ODDS=44.5023;PAIRED=1;PAIREDR=0.6;PAO=0;PQA=0;PQR=0;PRO=0;QA=363;QR=1284;RO=35;RPL=0;RPP=24.725;RPPR=10.5174;RPR=10;RUN=1;SAF=0;SAP=24.725;SAR=10;SRF=21;SRP=6.05036;SRR=14;TYPE=snp	GT:DP:DPR:RO:QR:AO:QA:GL	0/0:45:45,10:35:1284:10:363:0,-4.25366,-47.0796
PSME_00000006-RA	282	.	G	C	1.75917e-14	Qual	AB=0;ABP=0;AC=0;AF=0;AN=2;AO=10;CIGAR=1X;DP=48;DPB=48;DPRA=0;EPP=10.8276;EPPR=3.0103;GTI=0;LEN=1;MEANALT=1;MQM=10.5;MQMR=18.4737;NS=1;NUMALT=1;ODDS=40.3735;PAIRED=1;PAIREDR=0.578947;PAO=0;PQA=0;PQR=0;PRO=0;QA=354;QR=1385;RO=38;RPL=8;RPP=10.8276;RPPR=8.7247;RPR=2;RUN=1;SAF=0;SAP=24.725;SAR=10;SRF=23;SRP=6.66752;SRR=15;TYPE=snp	GT:DP:DPR:RO:QR:AO:QA:GL	0/0:48:48,10:38:1385:10:354:0,-5.17568,-51.7224
PSME_00000006-RA	289	.	G	C	0	Qual	AB=0;ABP=0;AC=0;AF=0;AN=2;AO=10;CIGAR=1X;DP=44;DPB=44;DPRA=0;EPP=24.725;EPPR=3.26577;GTI=0;LEN=1;MEANALT=1;MQM=10.5;MQMR=16.2941;NS=1;NUMALT=1;ODDS=43.6946;PAIRED=1;PAIREDR=0.588235;PAO=0;PQA=0;PQR=0;PRO=0;QA=360;QR=1262;RO=34;RPL=10;RPP=24.725;RPPR=46.1843;RPR=0;RUN=1;SAF=0;SAP=24.725;SAR=10;SRF=20;SRP=5.30951;SRR=14;TYPE=snp	GT:DP:DPR:RO:QR:AO:QA:GL	0/0:44:44,10:34:1262:10:360:0,-4.09477,-39.8151


==============================================================
Tab conversion:

All rows of the output/single/HI.3518.008.Index_5.8233.tab file 
(the next step in the pipeline - conversion to .tab format) that 
contain "PSME_00000006-RA":
(notice the bottom three rows have change the C to A or G in 
order to match the REF).

PSME_00000006-RA	22	G	G/T
PSME_00000006-RA	85	G	G/A
PSME_00000006-RA	109	C	C/T
PSME_00000006-RA	217	G	G/A
PSME_00000006-RA	242	A	A/C
PSME_00000006-RA	250	G	G/C
PSME_00000006-RA	274	A	A/A
PSME_00000006-RA	282	G	G/G
PSME_00000006-RA	289	G	G/G


==============================================================
Generate report.csv (see section 3.1 of my "SNPpipeline-overview"):

Subsection of report.csv, listing rows whose CHROM value is 
"PSME_00000006-RA", and values for column HI.3518.008.Index_5.8233.tab:
(note the addition of Positions 78, 96, 153, 256, 259, which all 
display NA. These NA's are all replaced with "REF/" in filled_report.csv).

"","CHROM","POS","REF","HI.3518.008.Index_5.8233.tab"
"PSME_00000006-RA",22,"G","G/T"
"PSME_00000006-RA",78,"C","NA"
"PSME_00000006-RA",85,"G","G/A"
"PSME_00000006-RA",96,"C","NA"
"PSME_00000006-RA",109,"C","C/T"
"PSME_00000006-RA",153,"G","NA"
"PSME_00000006-RA",217,"G","G/A"
"PSME_00000006-RA",242,"A","A/C"
"PSME_00000006-RA",250,"G","G/C"
"PSME_00000006-RA",256,"A","NA"
"PSME_00000006-RA",259,"T","NA"
"PSME_00000006-RA",274,"A","A/A"
"PSME_00000006-RA",282,"G","G/G"
"PSME_00000006-RA",289,"G","G/G"


==============================================================
Genotype Likelihood values (used to generate probability.csv, 
see section 3.8 of my "SNPpipeline-overview" report): 

Genotype Likelihood values (see footnote on GL on the last page of  
"SNPpipeline-overview") retrieved from the HI.3518.008.Index_5.8233_cutoff 
VCF file for the given POS values and "PSME_00000006-RA":

POS     REF/REF     REF/ALT     ALT/ALT
22      -40.4332,   -2.81964,   0
78      NA          NA          NA
85      -191.721,   0,          -28.6981
96      NA          NA          NA
109     -254.842,   0,          -70.8176
153     NA          NA          NA
217     -211.224,   0,          -94.6349
242     -118.517,   0,          -58.9425
250     -100.965,   0,          -57.109
256     NA          NA          NA
259     NA          NA          NA
274     -14.9624,   0,          -48.1718
282     -14.5396,   0,          -47.0821
289     -16.4957,   0,          -37.7476


==============================================================


