
-------------------------------------------
start.sh:

        do pooled call of args.sh in background (line 91<-- should it run in background? maybe should run before or after the singles, each with the full number of processors)
        do single routine, using slightly different parameters for $single and $singlep (line 95,100<-- possible bug? $single is passed in as 3 on both 95 and 100 and $singlep is hardcoded to 1 on 95)



-------------------------------------------
ref_gen.sh:
parameters: $1 9number of cores)

        increment c (line 8<--c is not defined/initialized, don't know if that's a problem in bash)

-------------------------------------------
args.sh:
parameters: $1 ($datapoint for single, $name for pooled), $2 (name), $3 (1=single/2=pooled/3=both), $4 (singlep/combinedp), $5 (number of cores), $6 (params: 1=default, 0=paper, 3=custom), $7 (1=assemble, 0= non-assemble)

    (10,13,18,21,26,29<--some of these lines are outputting to 2>&1 before the log and some aren't)
    (<-- the $2 parameter is never used)

-------------------------------------------
align.sh:
parameters: $1 (name/datapoint), $2 (number of cores), $3 (1=assemble, 0=non-assemble)


-------------------------------------------
align_all.sh:
parameters: $1 (name/datapoint), $2 (number of cores), $3 (1=assemble, 0=non-assemble)

(<--align_all.sh only calls bowtie one way, as if the $3/assemble parameter is 0, it doesn't do anything different if it's 1 (unlike align.sh))

-------------------------------------------
extract.sh:
parameters: $1 (name/datapoint), $2 (singlep/combinedp), $3 (1=single/2=pooled/3=both), $4 (params: 1=default, 0=paper, 3=custom)

    run samtools sort -o ./dataTemp/$path/$1_sorted.bam ./dataTemp/$path/$1.bam # this sorts bam (line 18,22,24<-- where does the $1_sorted variable come from? Should it be $1"_sorted"?)
    rm -f ./dataTemp/$path/$1.bam
    run samtools index ./dataTemp/$path/$1_sorted.bam (line 18,22,24<--again, should $1_sorted be $1"_sorted"?)
    binput="./dataTemp/$path/$1_sorted.bam" (line 18,22,24<--again, should $1_sorted be $1"_sorted"? This time it's within a larger string.)

-------------------------------------------
post_process.sh:
parameters: $1 (name/datapoint), $2 (1=single/2=pooled/3=both)

-------------------------------------------
gen_report.sh:
parameters: $1 (mafcut)

    calculate number of processors (line 5<--This is doing *2 to the number of processors, is this a bug?)
            wait for a command/process to finish (line 15<--does it know which command? Does it matter)
    wait for command to finish

-------------------------------------------

-------------------------------------------

-------------------------------------------

-------------------------------------------

-------------------------------------------

-------------------------------------------
